<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUrlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:focusable="false"
        android:padding="20dp"
        android:hint="the selected URLs will appear here!!"
        style="?android:attr/textAppearanceListItemSmall"></EditText>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_marginTop ="20dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUrlText"
        android:layout_below="@+id/etUrlText"
        android:background="@android:color/holo_orange_dark"
        android:onClick="downLoadImageButtonPressed"
        android:text="DownLoad Image"></Button>

    <LinearLayout
        android:id="@+id/loadingMessageSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadButton"
        android:padding="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvLoadingMessage"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="loading .."></TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"></ProgressBar>
    </LinearLayout>

    <ListView
        android:id="@+id/urlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/downloadButton"
        android:layout_below="@+id/loadingMessageSection"
        android:layout_marginTop="20dp"
       ></ListView>

</RelativeLayout>


